<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Giyim_Otomasyonu.Kullanici">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACAAQAAgIAAAAAAAAAAAAAAAIAAAAABCAAAA=</HashCode>
      <FileName>Classes\Entity\Kullanici.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Giyim_Otomasyonu.Musteri">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAgAAAAIIAAACCAAAAACAAA=</HashCode>
      <FileName>Classes\Entity\Musteri.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Giyim_Otomasyonu.Personel">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAAAAgAAAIAAAACAAAIIAAACCAAAAACAAA=</HashCode>
      <FileName>Classes\Entity\Personel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Giyim_Otomasyonu.Satin_Alma">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABCAWAAAAFgBAAAAAQCAAAAgAAAAMAAAAAAAA=</HashCode>
      <FileName>Classes\Entity\Satin_Alma.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Giyim_Otomasyonu.Satis">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAWAACAFgBAAAAAQAAAAAgAAAAIAAAAAIAA=</HashCode>
      <FileName>Classes\Entity\Satis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Giyim_Otomasyonu.Urun">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAEUAAABFABAAAAgQAAEIAAABAAAAAAIAAAA=</HashCode>
      <FileName>Classes\Entity\Urun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Giyim_Otomasyonu.IEntity">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Entity\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>